<<<<<<< HEAD
const PORT = 5000
MONGO_URI = mongodb+srv://ramanchauhan13:Raman%40298744@cluster0.esrtz.mongodb.net/FoodHub?retryWrites=true&w=majority&appName=Cluster0
=======
MONGO_URI=mongodb+srv://CyberDemon:CyberDemon@cluster0.ql6xm.mongodb.net/FoodHub?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1234
PORT=5000

>>>>>>> 23ef7217a4d8555a212750e1eca3f5d24af767f7
